<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scaling-cube.css">
    <title>Sphere Application</title>
</head>
<body>
    <div class="sqaure-wrapper1">
        <div class="sqaure1 face1-front"></div>
        <div class="sqaure1 face1-back"></div>
        <div class="sqaure1 face1-top"></div>
        <div class="sqaure1 face1-bottom"></div>
        <div class="sqaure1 face1-left"></div>
        <div class="sqaure1 face1-right"></div>
    </div>
    <div class="sqaure-wrapper2">
        <div class="sqaure2 face2-front"></div>
        <div class="sqaure2 face2-back"></div>
        <div class="sqaure2 face2-top"></div>
        <div class="sqaure2 face2-bottom"></div>
        <div class="sqaure2 face2-left"></div>
        <div class="sqaure2 face2-right"></div>
    </div>
    <div class="sqaure-wrapper3">
        <div class="sqaure3 face2-front"></div>
        <div class="sqaure3 face2-back"></div>
        <div class="sqaure3 face2-top"></div>
        <div class="sqaure3 face2-bottom"></div>
        <div class="sqaure3 face2-left"></div>
        <div class="sqaure3 face2-right"></div>
    </div>
    <div class="square-wrapper4">
        <div class="sqaure4 face2-front"></div>
        <div class="sqaure4 face2-back"></div>
        <div class="sqaure4 face2-top"></div>
        <div class="sqaure4 face2-bottom"></div>
        <div class="sqaure4 face2-left"></div>
        <div class="sqaure4 face2-right"></div>
    </div>
    <div class="square-wrapper5">
        <div class="sqaure5 face2-front"></div>
        <div class="sqaure5 face2-back"></div>
        <div class="sqaure5 face2-top"></div>
        <div class="sqaure5 face2-bottom"></div>
        <div class="sqaure5 face2-left"></div>
        <div class="sqaure5 face2-right"></div>
    </div>

</body>
</html>